spring.application.name=job-application-tracker

spring.jpa.open-in-view=true
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=efeon
spring.datasource.password=efeon
spring.datasource.url=jdbc:postgresql://localhost:5432/job_application_tracker
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-circular-references=true